<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test</title>
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/datatables/media/css/jquery.dataTables.css"/>
    <link href="assets/css/site.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-7">
                <h2>Lista de usuarios</h2><br>
                <table id="tabla" class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Nombre</th>
                            <th>Apellido</th>
                            <th>Correo Electronico</th>
                            <th>Acción</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>1</td>
                        <td>Foo</td>
                        <td>Bar</td>
                        <td>footest@gmail.com</td>
                        <td><a class="editar" onclick="mitabla()">Editar</a> / <a class="eliminar">Eliminar</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Foo2</td>
                        <td>Bar2</td>
                        <td>footest2@gmail.com</td>
                        <td><a class="editar">Editar</a> / <a class="eliminar">Eliminar</a></td>
                    </tr>
                </table>
            </div>
            <div class="col-sm-12 col-md-5 formulario">
                <h2>Formulario / <b id="accion">Nuevo</b></h2><br>
                <form action="#" method="POST" id="form">
                    <div class="form-group">
                        <input type="text" class="form-control" id="nombre" placeholder="Nombre">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="apellido" placeholder="Apellido">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="email" placeholder="correo@dominio.com">
                    </div>
                    <button id="benviar" type="submit" class="btn btn-default">Añadir</button>
                </form>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/datatables/media/js/jquery.dataTables.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            $(".editar").click(function(e) {            
                $("#accion").empty().append("Editar");
                $("#benviar").empty().append("Actualizar");
                $(this).parent().parent().children("td").each(function(i)
                {
                    if(i>0 && i<4)
                    {
                        switch (i) {
                            case 1:
                                $("#nombre").val($(this).text());
                                break;
                            case 2:
                                $("#apellido").val($(this).text());
                                break;
                            case 3:
                                $("#email").val($(this).text());
                                break;
                        }
                    }
                });
            });
            $(".eliminar").click(function(e) {
                if (confirm("¿Esta seguro de eliminar el registro?"))
                    $(this).parent().parent().remove();
                else
                {
                    return false ;
                }
            });

            var table = $('#tabla').DataTable({
                "scrollY":"100px",
                "scrollX": false,
                "scrollCollapse": true,
                "searching": false,
                "paging":false,
                "info":false
            });
        });
    </script>
</body>
</html>
